{
  "FolderOrderSettings":[
    {"name":"all","order":8,"path":"folders/all.yy",},
    {"name":"Congthucchetao","order":12,"path":"folders/Congthucchetao.yy",},
    {"name":"demoUse","order":10,"path":"folders/demoUse.yy",},
    {"name":"Enemies","order":2,"path":"folders/Enemies.yy",},
    {"name":"Enemy","order":31,"path":"folders/Enemies/Enemy.yy",},
    {"name":"Farming","order":7,"path":"folders/Farming.yy",},
    {"name":"Crops","order":3,"path":"folders/Farming/Crops.yy",},
    {"name":"group1","order":3,"path":"folders/group1.yy",},
    {"name":"hud","order":11,"path":"folders/hud.yy",},
    {"name":"Inventory_vip","order":9,"path":"folders/Inventory_vip.yy",},
    {"name":"Crops","order":9,"path":"folders/Inventory_vip/Crops.yy",},
    {"name":"khaithac","order":15,"path":"folders/Inventory_vip/khaithac.yy",},
    {"name":"login","order":14,"path":"folders/login.yy",},
    {"name":"Map","order":6,"path":"folders/Map.yy",},
    {"name":"group1","order":39,"path":"folders/Player/group1.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"test","order":5,"path":"folders/test.yy",},
    {"name":"WallObjects","order":4,"path":"folders/WallObjects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fo_text","order":4,"path":"fonts/fo_text/fo_text.yy",},
    {"name":"Font1","order":6,"path":"fonts/Font1/Font1.yy",},
    {"name":"crops","order":7,"path":"objects/crops/crops.yy",},
    {"name":"O123234","order":5,"path":"objects/O123234/O123234.yy",},
    {"name":"oAnimatedVFX","order":12,"path":"objects/oAnimatedVFX/oAnimatedVFX.yy",},
    {"name":"oBazoka","order":34,"path":"objects/oBazoka/oBazoka.yy",},
    {"name":"oBee","order":3,"path":"objects/oBee/oBee.yy",},
    {"name":"oBigBoom","order":15,"path":"objects/oBigBoom/oBigBoom.yy",},
    {"name":"obj_AnimationLeft","order":6,"path":"objects/obj_AnimationLeft/obj_AnimationLeft.yy",},
    {"name":"obj_AnimationRight","order":7,"path":"objects/obj_AnimationRight/obj_AnimationRight.yy",},
    {"name":"obj_AnimationUp","order":4,"path":"objects/obj_AnimationUp/obj_AnimationUp.yy",},
    {"name":"obj_axe","order":2,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"obj_bread","order":5,"path":"objects/obj_bread/obj_bread.yy",},
    {"name":"obj_carrot","order":1,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"obj_Chest","order":10,"path":"objects/obj_Chest/obj_Chest.yy",},
    {"name":"obj_chilli","order":2,"path":"objects/obj_chilli/obj_chilli.yy",},
    {"name":"obj_corn","order":3,"path":"objects/obj_corn/obj_corn.yy",},
    {"name":"obj_crafting_table_vegetable","order":6,"path":"objects/obj_crafting_table_vegetable/obj_crafting_table_vegetable.yy",},
    {"name":"obj_crafting_table","order":1,"path":"objects/obj_crafting_table/obj_crafting_table.yy",},
    {"name":"obj_crafting_vegetable_cell","order":7,"path":"objects/obj_crafting_vegetable_cell/obj_crafting_vegetable_cell.yy",},
    {"name":"obj_crops","order":3,"path":"objects/obj_crops/obj_crops.yy",},
    {"name":"obj_food","order":3,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_gourd","order":4,"path":"objects/obj_gourd/obj_gourd.yy",},
    {"name":"obj_inventory","order":14,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item","order":16,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_log","order":8,"path":"objects/obj_log/obj_log.yy",},
    {"name":"obj_login","order":2,"path":"objects/obj_login/obj_login.yy",},
    {"name":"obj_logout","order":9,"path":"objects/obj_logout/obj_logout.yy",},
    {"name":"obj_pickaxe","order":3,"path":"objects/obj_pickaxe/obj_pickaxe.yy",},
    {"name":"obj_potato","order":5,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_tomato","order":13,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"obj_tree","order":12,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_Warehouse","order":13,"path":"objects/obj_Warehouse/obj_Warehouse.yy",},
    {"name":"obj_water","order":6,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_save_room4","order":17,"path":"objects/obj_save_room4/obj_save_room4.yy",},
    {"name":"Object41","order":9,"path":"objects/Object41/Object41.yy",},
    {"name":"Object41102","order":41,"path":"objects/Object41102/Object41102.yy",},
    {"name":"Object42","order":10,"path":"objects/Object42/Object42.yy",},
    {"name":"objTrail","order":5,"path":"objects/objTrail/objTrail.yy",},
    {"name":"oBlackbuller","order":6,"path":"objects/oBlackbuller/oBlackbuller.yy",},
    {"name":"oBlackbuller53","order":15,"path":"objects/oBlackbuller53/oBlackbuller53.yy",},
    {"name":"oBoomBulet","order":18,"path":"objects/oBoomBulet/oBoomBulet.yy",},
    {"name":"oBoomCrate","order":21,"path":"objects/oBoomCrate/oBoomCrate.yy",},
    {"name":"oBoomenemi","order":3,"path":"objects/oBoomenemi/oBoomenemi.yy",},
    {"name":"oBoomHaBullet","order":29,"path":"objects/oBoomHaBullet/oBoomHaBullet.yy",},
    {"name":"oBoosBee","order":22,"path":"objects/oBoosBee/oBoosBee.yy",},
    {"name":"oBuiCo","order":36,"path":"objects/oBuiCo/oBuiCo.yy",},
    {"name":"oBuiCoMat","order":9,"path":"objects/oBuiCoMat/oBuiCoMat.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDamageAll","order":10,"path":"objects/oDamageAll/oDamageAll.yy",},
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":4,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDamagePlayer","order":3,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oDamagePlayerTest","order":5,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"oDamagePlayerTest35","order":31,"path":"objects/oDamagePlayerTest35/oDamagePlayerTest35.yy",},
    {"name":"oDragonBoom","order":32,"path":"objects/oDragonBoom/oDragonBoom.yy",},
    {"name":"oDragonMonster","order":17,"path":"objects/oDragonMonster/oDragonMonster.yy",},
    {"name":"oEndRuong","order":23,"path":"objects/oEndRuong/oEndRuong.yy",},
    {"name":"oEnemybullet","order":24,"path":"objects/oEnemybullet/oEnemybullet.yy",},
    {"name":"oEnemybullet39","order":5,"path":"objects/oEnemybullet39/oEnemybullet39.yy",},
    {"name":"oEnemybullet3967","order":13,"path":"objects/oEnemybullet3967/oEnemybullet3967.yy",},
    {"name":"oEnemybullet3969","order":14,"path":"objects/oEnemybullet3969/oEnemybullet3969.yy",},
    {"name":"oEnemybullet396970","order":15,"path":"objects/oEnemybullet396970/oEnemybullet396970.yy",},
    {"name":"oEnemyBulletNormal","order":26,"path":"objects/oEnemyBulletNormal/oEnemyBulletNormal.yy",},
    {"name":"oGai","order":8,"path":"objects/oGai/oGai.yy",},
    {"name":"oGame","order":24,"path":"objects/oGame/oGame.yy",},
    {"name":"oGame1","order":10,"path":"objects/oGame1/oGame1.yy",},
    {"name":"oGamerOverScreen","order":1,"path":"objects/oGamerOverScreen/oGamerOverScreen.yy",},
    {"name":"oHeart","order":37,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oHitCreen","order":4,"path":"objects/oHitCreen/oHitCreen.yy",},
    {"name":"oHUD","order":3,"path":"objects/oHUD/oHUD.yy",},
    {"name":"OInput","order":2,"path":"objects/OInput/OInput.yy",},
    {"name":"oMonster","order":24,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oMonsterZbBoss","order":29,"path":"objects/oMonsterZbBoss/oMonsterZbBoss.yy",},
    {"name":"oOo","order":2,"path":"objects/oOo/oOo.yy",},
    {"name":"oPauseMenu","order":9,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPlash","order":6,"path":"objects/oPlash/oPlash.yy",},
    {"name":"oQUAIDICHUYEN","order":2,"path":"objects/oQUAIDICHUYEN/oQUAIDICHUYEN.yy",},
    {"name":"oRedbullet","order":12,"path":"objects/oRedbullet/oRedbullet.yy",},
    {"name":"oRuong","order":22,"path":"objects/oRuong/oRuong.yy",},
    {"name":"oScreenPause","order":13,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"oScreenPauseTimed","order":10,"path":"objects/oScreenPauseTimed/oScreenPauseTimed.yy",},
    {"name":"oSeaMonster","order":6,"path":"objects/oSeaMonster/oSeaMonster.yy",},
    {"name":"oSeaMonsterBoos","order":9,"path":"objects/oSeaMonsterBoos/oSeaMonsterBoos.yy",},
    {"name":"oSkill","order":20,"path":"objects/oSkill/oSkill.yy",},
    {"name":"oSkillDragon","order":16,"path":"objects/oSkillDragon/oSkillDragon.yy",},
    {"name":"oSmailBoom2","order":8,"path":"objects/oSmailBoom2/oSmailBoom2.yy",},
    {"name":"oSolidwall","order":25,"path":"objects/oSolidwall/oSolidwall.yy",},
    {"name":"oSolidwall74","order":40,"path":"objects/oSolidwall74/oSolidwall74.yy",},
    {"name":"oSpawner","order":26,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSpawnerZboss","order":27,"path":"objects/oSpawnerZboss/oSpawnerZboss.yy",},
    {"name":"oSuperMonster","order":34,"path":"objects/oSuperMonster/oSuperMonster.yy",},
    {"name":"oSurikenBullet","order":25,"path":"objects/oSurikenBullet/oSurikenBullet.yy",},
    {"name":"Otest","order":28,"path":"objects/Otest/Otest.yy",},
    {"name":"oTime","order":13,"path":"objects/oTime/oTime.yy",},
    {"name":"oToBee","order":21,"path":"objects/oToBee/oToBee.yy",},
    {"name":"oUsung","order":19,"path":"objects/oUsung/oUsung.yy",},
    {"name":"oWeaponPickup","order":18,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"oYellowbullet","order":9,"path":"objects/oYellowbullet/oYellowbullet.yy",},
    {"name":"superBoom","order":16,"path":"objects/superBoom/superBoom.yy",},
    {"name":"rm_login","order":8,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"RoomShop","order":7,"path":"rooms/RoomShop/RoomShop.yy",},
    {"name":"test","order":6,"path":"rooms/test/test.yy",},
    {"name":"check_for_player","order":17,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"check_for_playerBee","order":5,"path":"scripts/check_for_playerBee/check_for_playerBee.yy",},
    {"name":"check_for_playerSlime","order":2,"path":"scripts/check_for_playerSlime/check_for_playerSlime.yy",},
    {"name":"check_login","order":1,"path":"scripts/check_login/check_login.yy",},
    {"name":"create_crop_type","order":8,"path":"scripts/create_crop_type/create_crop_type.yy",},
    {"name":"custom_functions","order":5,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"delete_crop_at_position","order":12,"path":"scripts/delete_crop_at_position/delete_crop_at_position.yy",},
    {"name":"instance_create_crop","order":9,"path":"scripts/instance_create_crop/instance_create_crop.yy",},
    {"name":"item_craft","order":3,"path":"scripts/item_craft/item_craft.yy",},
    {"name":"load_crop_data","order":16,"path":"scripts/load_crop_data/load_crop_data.yy",},
    {"name":"number","order":14,"path":"scripts/number/number.yy",},
    {"name":"respawn_crops","order":11,"path":"scripts/respawn_crops/respawn_crops.yy",},
    {"name":"save_crop_data","order":15,"path":"scripts/save_crop_data/save_crop_data.yy",},
    {"name":"weapon_creation","order":4,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"Sound1","order":32,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"down","order":13,"path":"sprites/down/down.yy",},
    {"name":"left","order":14,"path":"sprites/left/left.yy",},
    {"name":"map1oo","order":20,"path":"sprites/map1oo/map1oo.yy",},
    {"name":"map3","order":4,"path":"sprites/map3/map3.yy",},
    {"name":"mapcuoi","order":6,"path":"sprites/mapcuoi/mapcuoi.yy",},
    {"name":"Mapvip2","order":2,"path":"sprites/Mapvip2/Mapvip2.yy",},
    {"name":"right","order":15,"path":"sprites/right/right.yy",},
    {"name":"sAtack","order":18,"path":"sprites/sAtack/sAtack.yy",},
    {"name":"sBazoka","order":24,"path":"sprites/sBazoka/sBazoka.yy",},
    {"name":"sBazokabullet","order":22,"path":"sprites/sBazokabullet/sBazokabullet.yy",},
    {"name":"sBazokaPickup","order":23,"path":"sprites/sBazokaPickup/sBazokaPickup.yy",},
    {"name":"sBee","order":4,"path":"sprites/sBee/sBee.yy",},
    {"name":"sBigBoom","order":7,"path":"sprites/sBigBoom/sBigBoom.yy",},
    {"name":"sBigBoom36","order":1,"path":"sprites/sBigBoom36/sBigBoom36.yy",},
    {"name":"sBlack","order":17,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"sBlackbullet","order":5,"path":"sprites/sBlackbullet/sBlackbullet.yy",},
    {"name":"sBlackPickup","order":19,"path":"sprites/sBlackPickup/sBlackPickup.yy",},
    {"name":"sBlackYellow","order":7,"path":"sprites/sBlackYellow/sBlackYellow.yy",},
    {"name":"sBlackYellowPickup","order":8,"path":"sprites/sBlackYellowPickup/sBlackYellowPickup.yy",},
    {"name":"sBoomBullet","order":14,"path":"sprites/sBoomBullet/sBoomBullet.yy",},
    {"name":"sBoomCrate","order":5,"path":"sprites/sBoomCrate/sBoomCrate.yy",},
    {"name":"sBoomenemi","order":4,"path":"sprites/sBoomenemi/sBoomenemi.yy",},
    {"name":"sBoomHa","order":31,"path":"sprites/sBoomHa/sBoomHa.yy",},
    {"name":"sBoomHaBullet","order":32,"path":"sprites/sBoomHaBullet/sBoomHaBullet.yy",},
    {"name":"sBoomHaPickup","order":30,"path":"sprites/sBoomHaPickup/sBoomHaPickup.yy",},
    {"name":"sBoosBee","order":23,"path":"sprites/sBoosBee/sBoosBee.yy",},
    {"name":"sBuiCo","order":8,"path":"sprites/sBuiCo/sBuiCo.yy",},
    {"name":"sBuiCoMat","order":10,"path":"sprites/sBuiCoMat/sBuiCoMat.yy",},
    {"name":"sChest","order":5,"path":"sprites/sChest/sChest.yy",},
    {"name":"sCottage","order":4,"path":"sprites/sCottage/sCottage.yy",},
    {"name":"sCrate","order":1,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sDamagePlayer","order":6,"path":"sprites/sDamagePlayer/sDamagePlayer.yy",},
    {"name":"sDamagePlayer37","order":11,"path":"sprites/sDamagePlayer37/sDamagePlayer37.yy",},
    {"name":"sDragonBoom","order":33,"path":"sprites/sDragonBoom/sDragonBoom.yy",},
    {"name":"sDragonLeft","order":13,"path":"sprites/sDragonLeft/sDragonLeft.yy",},
    {"name":"sDragonMonsterAtack","order":10,"path":"sprites/sDragonMonsterAtack/sDragonMonsterAtack.yy",},
    {"name":"sDragonMonsterDown","order":11,"path":"sprites/sDragonMonsterDown/sDragonMonsterDown.yy",},
    {"name":"sDragonMonsterUp","order":12,"path":"sprites/sDragonMonsterUp/sDragonMonsterUp.yy",},
    {"name":"sDragonRight","order":14,"path":"sprites/sDragonRight/sDragonRight.yy",},
    {"name":"sEndRuong","order":29,"path":"sprites/sEndRuong/sEndRuong.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBullet","order":30,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sEnemyBullet41","order":7,"path":"sprites/sEnemyBullet41/sEnemyBullet41.yy",},
    {"name":"sEnemyBulletNormal","order":27,"path":"sprites/sEnemyBulletNormal/sEnemyBulletNormal.yy",},
    {"name":"sEnemyCountHud","order":31,"path":"sprites/sEnemyCountHud/sEnemyCountHud.yy",},
    {"name":"Sgai","order":7,"path":"sprites/Sgai/Sgai.yy",},
    {"name":"sHealthbar","order":22,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"sHeart","order":30,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sHitScreen","order":3,"path":"sprites/sHitScreen/sHitScreen.yy",},
    {"name":"sHpenemy","order":9,"path":"sprites/sHpenemy/sHpenemy.yy",},
    {"name":"sHpenemyBeeBoss","order":26,"path":"sprites/sHpenemyBeeBoss/sHpenemyBeeBoss.yy",},
    {"name":"sHpenemyBoosFinal","order":30,"path":"sprites/sHpenemyBoosFinal/sHpenemyBoosFinal.yy",},
    {"name":"sHpenemyBoossea","order":25,"path":"sprites/sHpenemyBoossea/sHpenemyBoossea.yy",},
    {"name":"sHpenemyDragonBoss","order":28,"path":"sprites/sHpenemyDragonBoss/sHpenemyDragonBoss.yy",},
    {"name":"sHpenemyUsung","order":29,"path":"sprites/sHpenemyUsung/sHpenemyUsung.yy",},
    {"name":"sHpenemyZbBoss","order":27,"path":"sprites/sHpenemyZbBoss/sHpenemyZbBoss.yy",},
    {"name":"sMonsterZbBoss","order":28,"path":"sprites/sMonsterZbBoss/sMonsterZbBoss.yy",},
    {"name":"sMonterNormal","order":25,"path":"sprites/sMonterNormal/sMonterNormal.yy",},
    {"name":"sPlash","order":33,"path":"sprites/sPlash/sPlash.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerDown1","order":1,"path":"sprites/sPlayerDown1/sPlayerDown1.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerLeft1","order":2,"path":"sprites/sPlayerLeft1/sPlayerLeft1.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerRight1","order":3,"path":"sprites/sPlayerRight1/sPlayerRight1.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"spr_artichoke1","order":6,"path":"sprites/spr_artichoke1/spr_artichoke1.yy",},
    {"name":"spr_axe_attack","order":7,"path":"sprites/spr_axe_attack/spr_axe_attack.yy",},
    {"name":"spr_axe","order":1,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bread","order":4,"path":"sprites/spr_bread/spr_bread.yy",},
    {"name":"spr_carrot","order":7,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_chilli","order":8,"path":"sprites/spr_chilli/spr_chilli.yy",},
    {"name":"spr_corn","order":11,"path":"sprites/spr_corn/spr_corn.yy",},
    {"name":"spr_crafting_table_vegetable","order":5,"path":"sprites/spr_crafting_table_vegetable/spr_crafting_table_vegetable.yy",},
    {"name":"spr_crafting_table","order":2,"path":"sprites/spr_crafting_table/spr_crafting_table.yy",},
    {"name":"spr_crops_picked","order":1,"path":"sprites/spr_crops_picked/spr_crops_picked.yy",},
    {"name":"spr_gourd","order":9,"path":"sprites/spr_gourd/spr_gourd.yy",},
    {"name":"spr_health","order":2,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_inventory_cell","order":1,"path":"sprites/spr_inventory_cell/spr_inventory_cell.yy",},
    {"name":"spr_lg","order":5,"path":"sprites/spr_lg/spr_lg.yy",},
    {"name":"spr_log","order":7,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_logout","order":8,"path":"sprites/spr_logout/spr_logout.yy",},
    {"name":"spr_potato","order":10,"path":"sprites/spr_potato/spr_potato.yy",},
    {"name":"spr_rock","order":8,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_sparkle","order":2,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"spr_thirst","order":1,"path":"sprites/spr_thirst/spr_thirst.yy",},
    {"name":"spr_tomato","order":12,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"spr_Trail","order":9,"path":"sprites/spr_Trail/spr_Trail.yy",},
    {"name":"spr_tree","order":11,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_use","order":6,"path":"sprites/spr_use/spr_use.yy",},
    {"name":"spr_warehouse_icon","order":12,"path":"sprites/spr_warehouse_icon/spr_warehouse_icon.yy",},
    {"name":"spr_Warehouse","order":11,"path":"sprites/spr_Warehouse/spr_Warehouse.yy",},
    {"name":"spr_water","order":7,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Sprite118","order":2,"path":"sprites/Sprite118/Sprite118.yy",},
    {"name":"Sprite118119","order":4,"path":"sprites/Sprite118119/Sprite118119.yy",},
    {"name":"Sprite137","order":5,"path":"sprites/Sprite137/Sprite137.yy",},
    {"name":"Sprite138","order":6,"path":"sprites/Sprite138/Sprite138.yy",},
    {"name":"Sprite44","order":33,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":11,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite65","order":16,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite85","order":23,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite92","order":12,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"Sprite9298","order":16,"path":"sprites/Sprite9298/Sprite9298.yy",},
    {"name":"sQUAIDICHUYEN","order":1,"path":"sprites/sQUAIDICHUYEN/sQUAIDICHUYEN.yy",},
    {"name":"sRed","order":13,"path":"sprites/sRed/sRed.yy",},
    {"name":"SRedbullet","order":11,"path":"sprites/SRedbullet/SRedbullet.yy",},
    {"name":"sRedpickup","order":14,"path":"sprites/sRedpickup/sRedpickup.yy",},
    {"name":"sRuong","order":34,"path":"sprites/sRuong/sRuong.yy",},
    {"name":"sSeaMonster","order":7,"path":"sprites/sSeaMonster/sSeaMonster.yy",},
    {"name":"sSeaMonsterBoos","order":8,"path":"sprites/sSeaMonsterBoos/sSeaMonsterBoos.yy",},
    {"name":"sSkill","order":19,"path":"sprites/sSkill/sSkill.yy",},
    {"name":"sSkillDragon","order":15,"path":"sprites/sSkillDragon/sSkillDragon.yy",},
    {"name":"sSlime","order":1,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"SsmaillBoom2","order":4,"path":"sprites/SsmaillBoom2/SsmaillBoom2.yy",},
    {"name":"sSmallBoom","order":11,"path":"sprites/sSmallBoom/sSmallBoom.yy",},
    {"name":"sSolidwall","order":2,"path":"sprites/sSolidwall/sSolidwall.yy",},
    {"name":"sSolidwall105","order":16,"path":"sprites/sSolidwall105/sSolidwall105.yy",},
    {"name":"sSpawner","order":35,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sSpawnerZbBoss","order":36,"path":"sprites/sSpawnerZbBoss/sSpawnerZbBoss.yy",},
    {"name":"sSuperAttackSkill","order":21,"path":"sprites/sSuperAttackSkill/sSuperAttackSkill.yy",},
    {"name":"sSuperBoom","order":17,"path":"sprites/sSuperBoom/sSuperBoom.yy",},
    {"name":"sSuriken","order":26,"path":"sprites/sSuriken/sSuriken.yy",},
    {"name":"sSurikenBullet","order":28,"path":"sprites/sSurikenBullet/sSurikenBullet.yy",},
    {"name":"sSurikenPickup","order":27,"path":"sprites/sSurikenPickup/sSurikenPickup.yy",},
    {"name":"sTilesOutside","order":37,"path":"sprites/sTilesOutside/sTilesOutside.yy",},
    {"name":"sToBee","order":20,"path":"sprites/sToBee/sToBee.yy",},
    {"name":"sUsung","order":18,"path":"sprites/sUsung/sUsung.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":8,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"sWarpShop","order":42,"path":"sprites/sWarpShop/sWarpShop.yy",},
    {"name":"sWeaponPickup","order":20,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"sYellowbullet","order":10,"path":"sprites/sYellowbullet/sYellowbullet.yy",},
    {"name":"tamban","order":38,"path":"sprites/tamban/tamban.yy",},
    {"name":"up","order":12,"path":"sprites/up/up.yy",},
    {"name":"Cottage","order":2,"path":"tilesets/Cottage/Cottage.yy",},
    {"name":"login","order":4,"path":"tilesets/login/login.yy",},
    {"name":"map111","order":19,"path":"tilesets/map111/map111.yy",},
    {"name":"map2","order":3,"path":"tilesets/map2/map2.yy",},
    {"name":"mapcuois","order":7,"path":"tilesets/mapcuois/mapcuois.yy",},
    {"name":"mapvip3","order":5,"path":"tilesets/mapvip3/mapvip3.yy",},
    {"name":"shop","order":5,"path":"tilesets/shop/shop.yy",},
    {"name":"Terrain","order":1,"path":"tilesets/Terrain/Terrain.yy",},
    {"name":"TileSet10","order":7,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet12","order":6,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"TileSet4","order":1,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"tilesOutsite","order":39,"path":"tilesets/tilesOutsite/tilesOutsite.yy",},
  ],
}